1. Write a solidity program to input basic salary of an employee and calculate its gross salary according to following:

a. If Basic Salary <= 10000 : HRA = 20%, DA = 80%

b. If Basic Salary <= 20000 : HRA = 25%, DA = 90%

c. If Basic Salary > 20000 : HRA = 30%, DA = 95%



CODE FOR CALCULATING GROSS SALARY:

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract grossSalary{
    uint basics;

    function basicSalary (uint _x) public{
        basics = _x;
    
    }
    function getGrossSalary() public returns (uint){
        if (basics<=10000){
            uint ans = basics + 20*basics/100 + 80*basics/100;
            return ans; 
        }

        else if (basics<=20000){
            uint ans = basics + 25*basics/100 + 90*basics/100;
            return ans;
        }
        else{
            uint ans = basics + 30*basics/100 + 95*basics/100;
            return ans;
        }

    }
}